Configuration	os2
STM32CubeMX 	6.2.1
Date	06/03/2021
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SYS_WakeUp0	SYS_WKUP	PA0-WKUP
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM2	Encoder Mode	TIM2_CH1	PA5
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
21	PF9	GPIO_Output	LEDBlue
22	PF10	GPIO_Output	LEDGreen
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
34	PA0-WKUP	SYS_WKUP	
35	PA1	TIM2_CH2	
36	PA2	USART2_TX	
37	PA3	USART2_RX	
41	PA5	TIM2_CH1	
42	PA6	TIM3_CH1	leftPWM
69	PB10	USART3_TX	
70	PB11	USART3_RX	
81	PD12	TIM4_CH1	rightPWM
82	PD13	GPIO_Output	rightPWMGND
96	PC6	TIM8_CH1	
97	PC7	TIM8_CH2	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
104	PA12	GPIO_Output	leftPWMGND
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
111	PC10	UART4_TX	
112	PC11	UART4_RX	
113	PC12	UART5_TX	
116	PD2	UART5_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SYS_WakeUp0	SYS_WKUP	PA0-WKUP
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
TIM2	Encoder Mode	TIM2_CH1	PA5
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
21	PF9	GPIO_Output	LEDBlue
22	PF10	GPIO_Output	LEDGreen
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
34	PA0-WKUP	SYS_WKUP	
35	PA1	TIM2_CH2	
36	PA2	USART2_TX	
37	PA3	USART2_RX	
41	PA5	TIM2_CH1	
42	PA6	TIM3_CH1	leftPWM
69	PB10	USART3_TX	
70	PB11	USART3_RX	
81	PD12	TIM4_CH1	rightPWM
82	PD13	GPIO_Output	rightPWMGND
96	PC6	TIM8_CH1	
97	PC7	TIM8_CH2	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
104	PA12	GPIO_Output	leftPWMGND
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
111	PC10	UART4_TX	
112	PC11	UART4_RX	
113	PC12	UART5_TX	
116	PD2	UART5_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : os2
Project Folder : C:\Users\Lenovo\Desktop\TDPS\Che-Che-main1
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





