#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=rightPWM
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=leftPWM
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD13.Signal=GPIO_Output
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM4
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
USART3.BaudRate=115200
Mcu.UserConstants=
PF9.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PB10
Mcu.Pin9=PB11
FREERTOS.IPParameters=Tasks01,FootprintOK,INCLUDE_vTaskDelayUntil,configENABLE_FPU
PF10.GPIO_Label=LEDGreen
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PF9
Mcu.Pin1=PF10
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=61-1
File.Version=6
PF10.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=2000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=os2
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=rightPWMGND
Mcu.Package=LQFP144
PA6.Signal=S_TIM3_CH1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
UART5.IPParameters=VirtualMode,BaudRate
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
UART5.BaudRate=9600
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=os2.ioc
FREERTOS.Tasks01=Stream,0,128,StreamTask,Default,NULL,Dynamic,NULL,NULL;PIDCamera,0,128,PIDCameraTask,Default,NULL,Dynamic,NULL,NULL;GyroReceive,0,128,GyroReceiveTask,Default,NULL,Dynamic,NULL,NULL;DistanceCheck,0,128,DistanceCheckTask,Default,NULL,Dynamic,NULL,NULL
PA10.Mode=Asynchronous
Mcu.PinsNb=23
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA12.GPIO_Label=leftPWMGND
RCC.FamilyName=M
PA0-WKUP.Signal=SYS_WKUP
PA0-WKUP.Mode=SYS_WakeUp0
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PD12.GPIOParameters=GPIO_Label
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LEDBlue
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=61-1
RCC.LSE_VALUE=32768
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PF10.Signal=GPIO_Output
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Label
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=UART5
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_TIM4_VS_ClockSourceINT
Mcu.Pin20=VP_SYS_VS_tim1
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin13=PA10
Mcu.Pin14=PA12
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V1
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PC12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD2
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD13
Mcu.Pin12=PA9
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PD12
PA2.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
isbadioc=false
