#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=rightPWM
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=CameraUARTSem,Dynamic,NULL;GyroReadySem,Dynamic,NULL;CriticalDistanceSem,Dynamic,NULL;MileageSem,Dynamic,NULL;MileageNegSem,Dynamic,NULL;gomile6Sem,Dynamic,NULL;UltraFrontSem,Dynamic,NULL;ApriltagSem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
PF4.GPIO_PuPd=GPIO_PULLDOWN
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_USART6_UART_Init-USART6-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=leftPWM
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
USART3.BaudRate=115200
Mcu.UserConstants=
PF9.Locked=true
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,EncoderMode,CounterMode,IC1Filter,IC2Filter
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2000
RCC.VcooutputI2S=192000000
RTC.IPParameters=Hours,Minutes,WeekDay,Month,Date,Year
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,FootprintOK,INCLUDE_vTaskDelayUntil,configENABLE_FPU,BinarySemaphores01
PA1.GPIO_PuPd=GPIO_PULLDOWN
PF10.GPIO_Label=LEDGreen
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PF4
Mcu.Pin1=PF9
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF10
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=30
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART2
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RTC.Month=RTC_MONTH_JUNE
PA1.GPIOParameters=GPIO_PuPd
Mcu.IP13=USART6
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=601-1
PA5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PF10.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=2000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=os2
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PF4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.GPIO_Label=rightPWMGND
Mcu.Package=LQFP144
TIM2.Prescaler=4-1
PA6.Signal=S_TIM3_CH1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
UART5.IPParameters=VirtualMode,BaudRate
USART6.BaudRate=9600
PA5.GPIOParameters=GPIO_PuPd
PC11.Mode=Asynchronous
PF4.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
UART5.BaudRate=9600
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=os2.ioc
FREERTOS.Tasks01=Stream,0,128,StreamTask,Default,NULL,Dynamic,NULL,NULL;PIDCamera,0,128,PIDCameraTask,Default,NULL,Dynamic,NULL,NULL;GyroReceive,0,128,GyroReceiveTask,Default,NULL,Dynamic,NULL,NULL;DistanceCheck,0,128,DistanceCheckTask,Default,NULL,Dynamic,NULL,NULL;Mileage,0,128,MileageTask,Default,NULL,Dynamic,NULL,NULL;GoStraight,0,128,GoStraightTask,Default,NULL,Dynamic,NULL,NULL;Colorcheck,0,128,ColorcheckTask,Default,NULL,Dynamic,NULL,NULL;Wireless,0,128,WirelessTask,Default,NULL,Dynamic,NULL,NULL
TIM2.CounterMode=TIM_COUNTERMODE_UP
UART4.IPParameters=VirtualMode,BaudRate
PA10.Mode=Asynchronous
Mcu.PinsNb=32
ProjectManager.NoMain=false
TIM2.IC1Filter=2
USART6.IPParameters=VirtualMode,BaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
PG9.Signal=USART6_RX
PC11.Signal=UART4_RX
FREERTOS.INCLUDE_vTaskDelayUntil=1
PG9.Mode=Asynchronous
PC10.Mode=Asynchronous
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=leftPWMGND
RCC.FamilyName=M
PA0-WKUP.Signal=SYS_WKUP
PA0-WKUP.Mode=SYS_WakeUp0
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
PD12.GPIOParameters=GPIO_Label
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
RTC.Year=21
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LEDBlue
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=601-1
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PA5.Signal=S_TIM2_CH1_ETR
PG14.Signal=USART6_TX
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PF10.Signal=GPIO_Output
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
PD13.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM2.Period=5000-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin27=VP_RTC_VS_RTC_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PG9
ProjectManager.UnderRoot=true
Mcu.Pin25=PG14
Mcu.IP8=UART4
Mcu.IP9=UART5
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.IP6=TIM3
Mcu.Pin29=VP_SYS_VS_tim1
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=9
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin20=PC10
Mcu.Pin21=PC11
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PD12
Mcu.Pin14=PD13
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF4.Signal=GPIO_Output
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
RTC.Date=17
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=2
isbadioc=false
